# Telegram Configuration
TELEGRAM_TOKEN=7749571588:AAH2LjLgU3NA7FzM8RskZ-lyR4ESTdyQxSc
TELEGRAM_LINK=https://t.me/rahullll776
TELEGRAM_GROUP_ID=1003625064737
TELEGRAM_ADMIN_ID=@Kajjubhaii01
TELEGRAM_STICKER=banned

# Database Configuration
DB_HOST=YOUR_DB_HOST
DB_PASS=YOUR_DB_PASS
DB_NAME=YOUR_DB_NAME
DB_PORT=YOUR_DB_PORT 
